# spring-shell-cli

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/cplier/prompt/shell/: PromptCliApplication.java
src/main/java/com/cplier/prompt/shell/command/: EchoCommand.java  SecuredCommand.java  SigninCommand.java  TableExamplesCommand.java  UserCommand.java
src/main/java/com/cplier/prompt/shell/common/: Gender.java  InputReader.java  ProgressBar.java  ProgressCounter.java  ProgressUpdateEvent.java  PromptColor.java  ShellHelper.java
src/main/java/com/cplier/prompt/shell/common/table/: BeanTableModelBuilder.java  LocalDateFormatter.java
src/main/java/com/cplier/prompt/shell/config/: SecurityConfig.java  ShellConfig.java  UserServiceConfig.java
src/main/java/com/cplier/prompt/shell/model/: CliUser.java  package-info.java
src/main/java/com/cplier/prompt/shell/prompt/: CliPromptProvider.java
src/main/java/com/cplier/prompt/shell/properties/: ContextualColorProperties.java
src/main/java/com/cplier/prompt/shell/service/: MigrationService.java  UserService.java
src/main/java/com/cplier/prompt/shell/service/impl/: CliUserDetailsService.java  MigrationServiceImpl.java  ProgressUpdateObserver.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  cli-users.json  log4j2.xml
src/main/scripts/: self-cli.sh
src/test/java/com/cplier/prompt/shell/: PromptCliApplicationTests.java
